entity.git_repo.collection:
  title: 'Git Repos'
  route_name: entity.git_repo.collection
  description: 'Manage which directories to find Git information.'
  parent: system.admin_config_development
  weight: 99
